<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="218bb4b57a124c09877e11f2afde8f16" Name="Diagram1">
        <EntityTypeShape EntityType="ALESHOPWEBModel.carrito" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.carrito_pc" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.categoria" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.detalle_venta" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.origen" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.producto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.rol" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ALESHOPWEBModel.venta" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_carrito_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_carrito_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_carrito_pc_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_detalle_venta_producto1" ManuallyRouted="false" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_detalle_venta_venta" ManuallyRouted="false" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_venta_origen" ManuallyRouted="false" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ALESHOPWEBModel.FK_venta_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>